<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title> happy birthday ashley :D </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="Fly Bats logo.png">
    <link rel="icon" href="a.jpg">

</head>
<body>
    <h1>
      sopla la velita 🌙 </h1>
     <div class="glow" id="glow"></div>
     <div id="candle">
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div id="top">
         <div class="smoke"></div>
         <div class="smoke"></div>
         <div class="smoke"></div>  
         <div id="knot"></div>
         <div class="burn" id="flame"></div>
       </div>
     </div>
     <div class="button-container">
        <button onclick="location.href='pag2.html'"> press 👉 xd 
            <style>
                .button-container {
                 position: absolute;
                   right: 50px;
                     bottom: 590px;
      }
           .button-container button {
        background-color: #080c4956; 
        border: 1px solid #000144; 
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        color: #9cafae; 
        cursor: pointer;
      }
    
        
        .container{
            width: 500px;
            height: 500px;
            right: -5px;
            bottom: 150px;
            position: relative;
        }

              </style>
        </button>
    </div>
</body>
</html>